<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"> 
    <title>账号登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="__STATIC__/index/user/css/amazeui.min.css">

    <style>
        html { font-size: 10px; }
        html,body { background-color: #f0eff4; }
        body { padding-bottom: 0;margin: 0; padding-top: 49px;}
        * { padding: 0;margin: 0; }
        header {position: fixed;top: 0;left: 0;z-index: 999;width: 100%;height: 49px; background-color: #27C400; color: #fff;}
        header .back { position: absolute;top: 0;left: 0; display: inline-block;padding-left: 5px; font-size: 30px; }
        header p { margin: 0;line-height: 49px; font-size: 16px;text-align: center; }
        .login { padding: 8px 6px; font-size: 14px;}
        .login-item {position: relative;  width: 100%; border-radius: 4px; margin-bottom: 8px;background-color: #fff; }
        .login-icon {position: absolute;left: 8px;top: 5px;z-index: 100; display: inline-block;font-size: 18px;color: #9c9c9c; }
        .login-item .input-item {display: inline-block;width: 100%;padding-left: 31px;height: 40px;border: none; font-size: inherit;}
        .login-item .input-item:focus { 
            outline-offset: 0;
            outline: -webkit-focus-ring-color auto -2px;
            background-color: #fefffe;
            border: 1px solid #27C400;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(226,25,69,.3);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(226,25,69,0.3);
        }
        .login-item .input-item:focus + .login-icon { color: #27C400; }
        .yanzhengma {position: absolute;right: 10px;top: 5px; z-index: 100;  display: inline-block;padding: 0.5rem 0.8rem;font-size: 14px; border: none;background-color: #27C400;color: #fff;border-radius: 8px; }
        .yanzhengma:disabled { background-color: #ddd; }
        .login-btn { margin-top: 10px;padding: 0 5px; }
        .login-btn button {  background-color: #27C400;font-size: 14px; color: #fff;border-radius: 8px; }
        .login-btn button:focus { color: #fff; }
    </style>
</head>
<body>
    <header>
        <p>账号登录</p>
    </header>
    <div class="login">
        <div class="login-item">
            
            <input type="tel" placeholder="手机号" value="{:cookie('loginname')}" class="input-item mobile">
            <i class="login-icon am-icon-phone"></i>
        </div>
        
        <div class="login-item">
            
            <input type="passWord" placeholder="密码" class="input-item mima">
            <i class="login-icon am-icon-check-square-o"></i>
        </div>
        <div class="login-btn">
            <button type="button" id="login-btn" class="am-btn am-btn-block">登录</button>
            <button type="button" id="go-reg"  class="am-btn am-btn-block" style="background-color: #FF5722;">还没账号？立即注册</button>
        </div>
    </div>
    <script src="__STATIC__/index/user/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__STATIC__/admin/lib/layer/2.4/layer.js"></script>
    <script>
        $('#go-reg').on('click',function(){
            location.href = "{:url('user/reg')}"
        });
        $('#login-btn').on('click',function(){
            var mobile = $('.mobile').val();
            var mima = $('.mima').val();
            if(!mobile){
                $('.mobile').focus();
                document.querySelector('.mobile').placeholder = '请填写手机号码';
                return
            }
            if(!mima){
                $('.mima').focus();
                document.querySelector('.mima').placeholder = '请填写密码';
                return
            }
            var data = {
              'mobile':mobile,
              'pwd':mima
            };
            $.post('{:url('user/index')}',data,function(res){
                console.log(res)
                if(res.error)
                {
                    layer.msg(res.msg);
                }else{
                    layer.msg(res.msg,function(){
                        location.href = res.url;
                    });
                }
                
            })
            return false;
        })
    </script>

</body>
</html>
