<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"> 
    <title>账号注册</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="__STATIC__/index/user/css/amazeui.min.css">

    <style>
        html { font-size: 10px; }
        html,body { background-color: #f0eff4; }
        body { padding-bottom: 0;margin: 0; padding-top: 49px;}
        * { padding: 0;margin: 0; }
        header {position: fixed;top: 0;left: 0;z-index: 999;width: 100%;height: 49px; background-color: #27C400; color: #fff;}
        header .back { position: absolute;top: 0;left: 0; display: inline-block;padding-left: 5px; font-size: 30px; }
        header p { margin: 0;line-height: 49px; font-size: 16px;text-align: center; }
        .register { padding: 8px 6px; font-size: 14px;}
        .res-item {position: relative;  width: 100%; border-radius: 4px; margin-bottom: 8px;background-color: #fff; }
        .res-icon {position: absolute;left: 8px;top: 5px;z-index: 100; display: inline-block;font-size: 18px;color: #9c9c9c; }
        .res-item .input-item {display: inline-block;width: 100%;padding-left: 31px;height: 40px;border: none; font-size: inherit;}
        .res-item .input-item:focus { 
            outline-offset: 0;
            outline: -webkit-focus-ring-color auto -2px;
            background-color: #fefffe;
            border: 1px solid #27C400;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(226,25,69,.3);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(226,25,69,0.3);
        }
        .res-item .input-item:focus + .res-icon { color: #27C400; }
        .yanzhengma {position: absolute;right: 10px;top: 5px; z-index: 100;  display: inline-block;padding: 0.5rem 0.8rem;font-size: 14px; border: none;background-color: #27C400;color: #fff;border-radius: 8px; }
        .yanzhengma:disabled { background-color: #ddd; }
        .res-btn { margin-top: 10px;padding: 0 5px; }
        .res-btn button {  background-color: #27C400;font-size: 14px; color: #fff;border-radius: 8px; }
        .res-btn button:focus { color: #fff; }
    </style>
</head>
<body>
    <header>
        <i class="am-icon-angle-left back" onclick="history.back()"></i>
        <p>账号注册</p>
    </header>
    <div class="register">
        <div class="res-item">
            
            <input type="tel" name="mobile" placeholder="手机号" class="input-item mobile">
            <i class="res-icon am-icon-phone"></i>
        </div>
        <div class="res-item">
            
            <input type="text" name="verifycode" placeholder="验证码" class="input-item yanzheng">
            <i class="res-icon am-icon-mobile"></i>
            <button type="button" class="yanzhengma">发送验证码</button>
        </div>
        <div class="res-item">
            
            <input type="passWord" name="pwd" placeholder="密码" class="input-item mima">
            <i class="res-icon am-icon-check-square-o"></i>
        </div>
        <div class="res-item">
            
            <input type="passWord" name="pwd1" placeholder="确认密码" class="input-item repeatmima">
            <i class="res-icon am-icon-check-circle-o"></i>
        </div>
        <div class="res-btn">
            <button type="button" id="res-btn" class="am-btn am-btn-block">注册</button>
        </div>
    </div>
    <script src="__STATIC__/index/user/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__STATIC__/admin/lib/layer/2.4/layer.js"></script>    
    <script>
        var times = 10;
        function roof(){
            if(times == 0){
                $('.yanzhengma').text('发送验证码('+times+'s)');
                $('.yanzhengma').prop('disabled',false);
                $('.yanzhengma').text('发送验证码');
                times = 10;
                return
            }
            $('.yanzhengma').text('发送验证码('+times+'s)');
            times--;

            setTimeout(roof,1000);
        }
        $('.yanzhengma').on('click',function(){
            var mobile = $('.mobile').val();
            
            if(!mobile || !(/^1[3|4|5|7|8][0-9]\d{8}$/.test(mobile)))
            {
                 layer.msg('请输入正确的手机号');
                 return
            }
            $(this).prop('disabled',true);
            roof();

        });
        $('#res-btn').on('click',function(){
            var mobile = $('.mobile').val();
            var yanzheng = $('.yanzheng').val();
            var mima = $('.mima').val();
            var repeatmima = $('.repeatmima').val();
            if(!mobile){
                $('.mobile').focus();
                document.querySelector('.mobile').placeholder = '请填写手机号码';
                return
            }
            if(!yanzheng){
                $('.yanzheng').focus();
                document.querySelector('.yanzheng').placeholder = '请填写验证码';
                return
            }
            if(!mima){
                $('.mima').focus();
                document.querySelector('.mima').placeholder = '请填写密码';
                return
            }
            if(!(/^[.0-9A-Za-z]{6,21}$/.test(mima))){
                $('.mima').val('').focus();
                document.querySelector('.mima').placeholder = '密码至少6位';
                return
            }
            if(!repeatmima){
                $('.repeatmima').focus();
                document.querySelector('.repeatmima').placeholder = '请填写重复密码';
                return
            }
            if(repeatmima !== mima){
                $('.repeatmima').val('').focus();
                document.querySelector('.repeatmima').placeholder = '两次密码不一致';
                return
            }
            //$(this).prop('disabled',true);
            var data = {
              'mobile':mobile,
              'verifycode':yanzheng,
              'pwd':mima,
              'pwd1':repeatmima
            };
            $.post('{:url('user/reg')}',data,function(res){
                if(res.error)
                {
                    layer.msg(res.msg);
                }else{
                    layer.msg(res.msg,function(){
                        location.href = res.url;
                    });
                }
                
            })
            return false;
        })
    </script>

</body>
</html>
